                              _   -  -
                 _    -   "   -        -             _-" - _
     -     "      .  -       '_"-        -        -_"- /|\\ \
 -       -         -- "        ___        -      // / /|/ | \\\
       -..-         __        -___.-       -    / / / / ||\ \ \
-          ___    -..___-                    -  ///"||"!|"!"| |\
        ____.-                                 || /|| c    o ;||
 -                      __        _""".-"-.__   ||/||        ;||
                      -   ".      - ."     . "-_|| |     "   /||
          .-'"'-      "----"      .'         .  "|||   `==' / |/
   -      -___ /                ."  /         ".  | ',. _,-' |/
         _..,---,._       .   ."   /      /     "       /
    - .-"          '"'-,.  _."    |      /             /"-_
    ."                   ~'      .|      |          -_.-   -
   .              .   '         . |      |     .            "
   '              ; .'           .|   . _|____/|_....,,--,. /
   `.              ;              |  ~        "            "'-,.
  .'`              !.        `    \            ___..---__   .,\/-_
 .  '              ';              \__.,---'"""          "'\\\\\\  - _
    _-              |-----------=--"                        ' " '     \
      `             ;        _-"                       . _ - -'"-"'- -/
       '.           ;   _- "                      _ -"
         .          ' "                       . -
      . ' .          ;                   .  '
    .      .                    .  '  '
  .         .         ;    . '
             '        ;  '
           _ '        '
       _-"           '
      -             '
    .-          . '
   "         .


"Your Smile On My Mind"

I wake up every day with your smile on my mind.
It's a beautiful sight to behold, so soft and so kind.
My dreams are filled with the thought of me and you.
I awake and smile, for my dreams have come true.
I have you to guide me through my troubles and fears.
I'll always be here for you through your struggles and tears.
I love you more than my words could ever show.
You mean everything to me; I just want you to know.
I'll be here for you no matter the dilemma.
You will always be first on my agenda.

    - Luke O. Meyers. 